(* Advent of Code 2023 - Day 1, part 1*)

in $file: open_rw("aoc1_input.txt");
in $total: 0;

while read_line($file);
    in $line: trim($_r);
    in $first_digit: 0;
    in $last_digit: 0;

    (* Find first digit *)
    in $i: 1;
    while slice($line, $i, 1);
        in $char: $_r;
        if $char :: "0123456789";
            in $first_digit: $char;
            break;
        ok;
        in $i: $i + 1;
    ok;

    (* Find list digit *)
    in $i: len($line); (* This is why Katalyn indexes from 1 *)
    while slice($line, $i, 1);
        in $char: $_r;
        if $char :: "0123456789";
            in $last_digit: $char;
            break;
        ok;
        in $i: $i - 1;
    ok;
    in $total: $total + ($first_digit & $last_digit);
ok;

print("Total: ", $total);