(* Advent of Code 2023 - Day 1, part 1*)

def array;
    return $_;
ok;

in $file: open_rw("aoc1_input.txt");
in $total: 0;
in $numbers: array("one", "two", "three", "four", "five", "six", "seven", "eight", "nine");

while read_line($file);
    in $line: trim($_r);
    in $first_digit: 0;
    in $last_digit: 0;

    (* Find first digit *)
    in $i: 1;
    while slice($line, $i, 1);
        in $char: $_r;
        in $j: 1;
        until $j > len($numbers);
            if slice($line, $i, len($numbers[$j])) = $numbers[$j];
                in $first_digit: $j;
                break 2;
            ok;
            in $j: $j + 1;
        ok;
        if $char :: "0123456789";
            in $first_digit: $char;
            break;
        ok;
        in $i: $i + 1;
    ok;

    (* Find last digit *)
    in $i: -1;
    while slice($line, $i, 1);
        in $char: $_r;
        in $j: 1;
        until $j > len($numbers);
            if slice($line, $i, len($numbers[$j])) = $numbers[$j];
                in $last_digit: $j;
                break 2;
            ok;
            in $j: $j + 1;
        ok;
        if $char :: "0123456789";
            in $last_digit: $char;
            break;
        ok;
        in $i: $i - 1;
    ok;
    in $total: $total + ($first_digit & $last_digit);
ok;

print("Total: ", $total);