$string: "hOla sOy LArtu!";
$string: accept("Enter a string: ");
$changes: table;
$changes{normal}: $string;
$changes{ucase}: ucase($string);
$changes{lcase}: lcase($string);
$changes{ucasefirst}: ucasefirst($string);
$changes{title}: title($string);
$changes{substr}: substr($string, -80, 3);

for $changes;
    print($_r, " -> ", $changes[$_r]);
ok;

print($changes);

(*exec("echo 'holi'");
print("stdout -> ", trim($_stdout));
print("stderr -> ", $_stderr);
print("exit code -> ", $_exitcode);

$file: open_rw("testoutput.txt");
print("$file => ", $file);
print("read => ", read($file));
close($file);

print("-----");

$file: open_rw("testoutput.txt");
while read_line($file);
    print("Line: ", $_r);
ok;
close($file);

print("-----");

$file: open_rw("testoutput.txt");
whileis read_line($file);
    print("Line: ", $_r);
ok;
close($file);

print("-----");

$file: open_rw("testoutput2.txt");
write($file, "Okay!");
close($file);*)