in $true: 1;
in $false: 0;

def arr;
(** Returns an array table containing all the arguments passed to the function ($_). **)
    return $_;
ok;

def in_array;
(** Returns if $_[1] is found in the array table $_[2]. **)
    in $needle: $_[1];
    in $haystack: $_[2];
    in $i: 1;
    while $haystack[$i];
        if $haystack[$i] = $needle;
            return $i;
        ok;
        in $i: $i + 1;
    ok;
    return 0;
ok;

def ceil;
(** Rounds $_[1] to the nearest higher integer. **)
    return floor($_[1]) + 1;
ok;

def append;
(** Appends the value $_[2] to the array table $_[1] (in-place) and returns said table. **)
    in $table: $_[1];
    in $table[len($_[1]) + 1]: $_[2];
    return $table;
ok;

def split;
(** Splits the string $_[1] by the separator in $_[2].
If the number $_[3] is set, the string is split at most $_[3] times.
If $_[4] is set and it's true, empty values resulted from the split are not added to the resulting table.
Returns an array table containing the result of the splitting. **)
    if len($_) < 1;
        print("split(...) expects at one parameter.");
        exit(1);
    ok;
    in $string: $_[1];
    if len($_) < 2;
        in $separator: "";
    ok; unless $_r;
        in $separator: $_[2];
    ok;
    in $max_split: -1;
    if is($_[3]);
        in $max_split: $_[3];
    ok;
    in $skip_empty: $false;
    if is($_[4]);
        in $skip_empty: $_[4];
    ok;
    in $token: "";
    in $tokens: table;
    if len($string) < len($separator);
        return append($tokens, $string);
    ok;
    in $i: 1;
    if $separator = "";
        while $i <= len($string);
            append($tokens, $string[$i]);
            in $i: $i + 1;
        ok;
        return $tokens;
    ok;
    while substr($string, $i, len($separator));
        in $result: 0;
        if $_r = $separator;
            in $result: $_r;
            in $i: $i + len($separator);
            if !$skip_empty || len($token);
                append($tokens, $token);
                in $token: "";
                if len($tokens) = $max_split;
                    append($tokens, substr($string, $i));
                    break;
                ok;
            ok;
            continue;
        ok;
        unless $_r;
            in $token: $token & substr($string, $i, 1);
        ok;
        in $i: $i + 1;
    ok;
    if !$skip_empty || len($token);
        append($tokens, $token);
    ok;
    return $tokens;
ok;

def init_table;
(** Returns an table with the alternating values passed to the function as key-value pairs.
For example calling init_table("a", "b", "c", "d") will return the value containing the keys
"a" and "c" so that table{a} is "b" and table{c} is "d". **)
    in $table: table;
    in $i: 1;
    in $key: "";
    while is($_[$i]);
        in $token: $_[$i];
        if $i % 2 = 1;
            in $key: $token;
        ok;
        if $i % 2 = 0;
            in $table[$key]: $token;
        ok;
        in $i: $i + 1;
    ok;
    return $table;
ok;

def join;
(** Takes in a list of values and returns them joined as a string. **)
    in $result: "";
    in $i: 1;
    while is($_[$i]);
        in $token: $_[$i];
        in $result: $result & $token;
        in $i: $i + 1;
    ok;
    return $result;
ok;

def arrjoin;
(** Joins the array table $_[1] using $_[2] as a delimiter. If $_[2] is not set, it defaults to "". **)
    if len($_) = 0;
        return "";
    ok;
    in $result: "";
    in $tokens: $_[1];
    in $separator: "";
    if is($_[2]);
        in $separator: $_[2];
    ok;
    in $i: 1;
    while is($tokens[$i]);
        in $result: $result & $separator & $tokens[$i];
        in $i: $i + 1;
    ok;
    return substr($result, len($separator) + 1);
ok;

def index;
(** Searches for the value $_[2] in the array table $_[1]. If it's found, returns its index. Otherwise returns 0. **)
    in $haystack: $_[1];
    in $needle: $_[2];
    if len($haystack) < len($needle);
        return 0;
    ok;
    in $i: 1;
    while substr($haystack, $i, len($needle));
        if $_r = $needle;
            return $i;
        ok;
        in $i: $i + 1;
    ok;
    return 0;
ok;

def starts_with;
(** Returns true if the string $_[1] starts with the string $_[2]. **)
    in $string: $_[1];
    in $prefix: $_[2];
    if len($prefix) > len($string);
        return $false;
    ok;
    return substr($string, 1, len($prefix)) = $prefix;
ok;

def ends_with;
(** Returns true if the string $_[1] ends with the string $_[2]. **)
    in $string: $_[1];
    in $prefix: $_[2];
    if len($prefix) > len($string);
        return $false;
    ok;
    return substr($string, -len($prefix), len($prefix)) = $prefix;
ok;

def is_whitespace;
(** Returns true if the string $_[1] is one or more whitespace characters. An empty string is considered whitespace. **)
    in $string: $_[1];
    if !len($string);
        return $true;
    elif len($string) = 1;
        return $string :: "\n\t ";
    else;
        in $i: 1;
        while $i <= len($string);
            if !($string[$i] :: "\n\t ");
                return $false;
            ok;
            in $i: $i + 1;
        ok;
        return $true;
    ok;
ok;

def ltrim;
(** Left-trims the string $_[1]. If $_[2] is set, it trims the value in $_[2]. Otherwise it trims whitespace. **)
    in $string: $_[1];
    in $trim_ws: $true;
    if is($_[2]);
        in $trim_ws: $false;
        in $needle: $_[2];
    ok;
    (* If trimming whitespace *)
    if $trim_ws;
        in $i: 1;
        while $i <= len($string);
            if !is_whitespace(substr($string, $i, 1));
                break;
            ok;
            in $i: $i + 1;
        ok;
        return substr($string, $i);
    ok;
    (* If trimming text *)
    unless $_r;
        if len($needle) > len($string);
            return $string;
        ok;
        in $i: 1;
        while $i + len($needle) - 1 <= len($string);
            if substr($string, $i, len($needle)) <> $needle;
                break;
            ok;
            in $i: $i + len($needle);
        ok;
        return substr($string, $i);
    ok;
ok;

def rtrim;
(** Right-trims the string $_[1]. If $_[2] is set, it trims the value in $_[2]. Otherwise it trims whitespace. **)
    in $string: $_[1];
    in $trim_ws: $true;
    if is($_[2]);
        in $trim_ws: $false;
        in $needle: $_[2];
    ok;
    (* If trimming whitespace *)
    if $trim_ws;
        in $i: len($string);
        while $i >= 1;
            if !is_whitespace(substr($string, $i, 1));
                break;
            ok;
            in $i: $i - 1;
        ok;
        return substr($string, 0, $i);
    ok;
    (* If trimming text *)
    unless $_r;
        if len($needle) > len($string);
            return $string;
        ok;
        in $i: (len($string) - len($needle)) + 1;
        while $i >= 1;
            if substr($string, $i, len($needle)) <> $needle;
                in $i: $i + len($needle) - 1;
                break;
            ok;
            in $i: $i - len($needle);
        ok;
        return substr($string, 1, $i);
    ok;
ok;

def trim;
(** Left and right-trims the string $_[1]. If $_[2] is set, it trims the value in $_[2]. Otherwise it trims whitespace. **)
    in $string: $_[1];
    if is($_[2]);
        return rtrim(ltrim($string, $_[2]), $_[2]);
    ok;
    return rtrim(ltrim($string));
ok;